
[IupLuaScripter]
Height=1205
LastDirectory=d:\Downloads\
Maximized=0
Split=470
Width=1845
X=1360
Y=629

[LuaScripter]
Arguments=
AutoCompletion=OFF
CharacterColor=164 0 164
CommentColor=0 128 0
CommentLineColor=0 128 0
CurrentDirectory=D:\tecgraf\iup\html\examples\Lua
Folding=OFF
KeywordColor=0 0 255
NumberColor=255 128 0
OperatorColor=164 0 0
StringColor=164 0 164

[LuaScripterBreakpoints]
Count=1
FileLine1=D:\tecgraf\iup\html\examples\Lua\scripter_test.lua#23

[LuaScripterGlobals]
Count=2
Name1=xx
Name2=g_main_x

[Project]
Title=Untitled

[ProjectFiles]
Count=2
File1=D:\tecgraf\iup\html\examples\Lua\scripter_test2.lua
File2=D:\tecgraf\iup\html\examples\Lua\scripter_test.lua

[ProjectOpenFiles]
Count=2
File1=D:\tecgraf\iup\html\examples\Lua\scripter_test2.lua
File2=D:\tecgraf\iup\html\examples\Lua\scripter_test.lua

[SciBookmarks]
Count=0
